<div id="profile-frame">
<div id="intro" class="profile-category">
<div id="intro-kr" class="profile-box">
<h1></h1>
<p>디자인으로 사람과 소통하고자 디자이너가 되었습니다.<br>
디자이너로 배워가는 것들이 삶의 원동력이 되고 있으며<br>
앞으로도 디자인을 통해 세상과 연결되는 것이 삶의 목표이자 비전입니다.</p>
</div>
<div id="intro-en" class="profile-box">
<h1></h1>
<p>I became a designer to communicate with people through design. Learning as a designer is the driving force of my life. My goal and vision of life is to connect with the world through design.</p>
</div>
</div>

<div id="career" class="profile-category">
<div id="career-kr" class="profile-box">
<h1>career</h1>
<p>서울과학기술대학교 : 디자인학부(시각디자인) 학사<br><br>
  현 <strong>LG생활건강</strong> 그래픽 디자이너 (2020.01 ~ )<br>
  - Luxury 브랜드 [숨37도]<br>
  - 건강식품 [생활정원]<br>
  - 기타 타 브랜드(더 히스토리 오브 후, etc.)</p>
</div>
<div id="career-en" class="profile-box">
<h1>career</h1>
<p>SEOUL NATIONAL UNIVERSITY OF SCIENCE AND TECHNOLOGY : Visual Communication Design<br><br>
  <strong>LG Household & Health Care</strong> Graphic Designer (2020.01 ~ )<br>
  - Luxury brand [su:m37°]<br>
  - Inner Beauty [Life Garden]<br>
  - Other brands (The History of Whoo, etc.)</p>
</div>
</div>

<div id="contact" class="profile-category">
<div id="contact-kr" class="profile-box">
<h1>contact</h1>
<p>eunhuychon@gmail.com<br>
  ceh95@naver.com</p>
</div>
<div id="contact-en" class="profile-box">
<h1> </h1>
<p>designed by Chon Eunhuy<br>
  Programmed by Chon Hyunduk</p>
</div>
</div>

</div>